<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Android Development"
     android:textSize="36sp"
     android:textStyle="bold"
     android:fontFamily="sans-serif"
     android:textColor="@color/material_dynamic_neutral10"
     android:background="#FFC107"
     android:padding="10dp"
     android:layout_margin="10dp"
     android:gravity="center" />
 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Android Development"
     android:textSize="36sp"
     android:textStyle="bold"
     android:fontFamily="sans-serif"
     android:textColor="@color/material_dynamic_neutral10"
     android:background="#FFC107"
     android:padding="10dp"
     android:layout_margin="10dp"
     android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="#FFC107"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:padding="10dp"
            android:text="Android Development"
            android:textColor="@color/material_dynamic_neutral10"
            android:textSize="36sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>